# GyaanGuru

./: API Key Google.txt  gradle.properties  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gyaanguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyaanguru/: Constants.kt
app/src/main/java/com/gyaanguru/Account_details/: HashUtil.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/gyaanguru/Activities/: AboutActivity.java  DailyQuizActivity.kt  MainActivity.kt  MoreAppsActivity.kt  NewsActivity.java  PrivacyActivity.java  ProfileActivity.java  ScoreActivity.kt  TermsActivity.java
app/src/main/java/com/gyaanguru/Adapter/: AppListAdapter.kt  QuestionAdapter.kt  SliderAdapter.java
app/src/main/java/com/gyaanguru/Chat_ai/: ChatViewModel.kt  MessageModel.kt
app/src/main/java/com/gyaanguru/Chat_ai/ui/theme/: ChatPage.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gyaanguru/Domain/: AppInfo.kt  QuestionModel.kt  questionsList.kt
app/src/main/java/com/gyaanguru/Fragments/: ChataiFragment.kt  HomeFragment.java  QuizzesFragment.java
app/src/main/java/com/gyaanguru/Models/: Message.java  SliderData.java  Users.java
app/src/main/res/drawable/: baseline_download_24.xml  baseline_send_24.xml  baseline_settings_24.xml  dark_green_bg.xml  dark_red_bg.xml  design_edittext.xml  green_bg.xml  grey_bg.xml  navy_bg.xml  pink_bg.xml  purple_bg.xml  red_bg.xml  top_bg.xml  white_bg.xml  yellow_bg.xml
app/src/main/res/drawable-xhdpi/: orange_bg.xml
app/src/main/res/drawable-xxxhdpi/: blue_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_quiz.xml  activity_main.xml  activity_more_apps.xml  activity_news.xml  activity_privacy.xml  activity_profile.xml  activity_score.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  chat_message_item.xml  fragment_home.xml  fragment_quizzes.xml  image_slider_item.xml  item_app.xml  progress_dialog.xml  viewholder_question.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyaanguru/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
